# ENV Information...
NODE_ENV=development
PORT=3000
TRUST_PROXY=false
CORS_ORIGIN=http://localhost:5001
BODY_LIMIT=10mb
RATE_LIMIT_WINDOW_MINUTES=15
RATE_LIMIT_MAX=200
FORCE_SHUTDOWN_TIMEOUT_MS=10000
MONGO_CONNECT_MAX_ATTEMPTS=5
SECRET_KEY=ghsjulian
EXPIRES_IN=30d
DB_NAME=chatappv3
#MONGO_URI=mongodb://localhost:27017/chatappv3
MONGO_URI=mongodb+srv://ghsjulian:91TxpwMdPSRi6LuD@ghsjulian.igtq223.mongodb.net/chatappv3?retryWrites=true&w=majority&appName=ghsjulian
EMAIL_ADDRESS=ghsgobindo@gmail.com
EMAIL_PASSWORD=ftlz ence jffh gmll
CLOUDINARY_CLOUD_NAME=duc4boetd
CLOUDINARY_API_KEY=224393593241856
CLOUDINARY_API_SECRET=UqBY5glPbzYX6a7pfrb-YCaztz4
CLOUDINARY_URL=cloudinary://224393593241856:UqBY5glPbzYX6a7pfrb-YCaztz4@duc4boetd
